# VS

./: pom.xml
client/: pom.xml
client/src/main/java/de/hs/albsig/vs/pk1/client/: Client.java  Main.java  MainClientMqtt.java  MainClientTcp.java  MeinEchoClient.java  MyMqttClient.java  TcpClient.java
client/src/test/java/de/hs/albsig/vs/pk1/client/: AppTest.java
common/: pom.xml
common/src/main/java/de/hs/albsig/vs/pk1/common/model/: Channel.java  Constants.java  Message.java
common/src/test/java/de/hs/albsig/vs/pk1/common/: AppTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/de/hs/albsig/vs/pk1/dispatcher/: AbstractDispatcher.java  App.java  Dispatcher.java  MqttDispatcher.java  TcpDispatcher.java
dispatcher/src/test/java/de/hs/albsig/vs/pk1/dispatcher/: AppTest.java  TestTopics.java
dispatcher/src/test/java/de/hs/albsig/vs/pk1/dispatcher/model/: package-info.java
server/: pom.xml
server/src/main/java/de/hs/albsig/vs/pk1/server/: AbstractServer.java  Main.java  MainServerDispatcherMqtt.java  MainServerDispatcherTcp.java  MeinEchoServer.java  MqttServer.java  Server.java  ServerException.java  TcpServer.java
server/src/main/java/de/hs/albsig/vs/pk1/server/model/: Message.java
server/src/test/java/de/hs/albsig/vs/pk1/server/: AppTest.java
